# iBet.Server

./: README.md
iBet.Server/: ApplicationSettings.cs  Program.cs  Startup.cs  appsettings.json  iBet.Server.csproj  iBet.Server.sln
iBet.Server.Gateway/: Program.cs  Startup.cs  apiroute.json
iBet.Server.Gateway/Properties/: launchSettings.json
iBet.Server.Services.Identity/: ApplicationSettings.cs  Program.cs  Startup.cs  appsettings.json  iBet.Server.Services.Identity.csproj
iBet.Server.Services.Identity/Controllers/: IdentityController.cs  ProfileController.cs
iBet.Server.Services.Identity/Data/: IdentityApplicationDbContext.cs
iBet.Server.Services.Identity/Data/Entities/: Gender.cs  Profile.cs  User.cs
iBet.Server.Services.Identity/Data/Entities/Base/: Entity.cs  IEntity.cs
iBet.Server.Services.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200715083437_initial.Designer.cs  20200715083437_initial.cs  20200723125946_ProfileDbModel.Designer.cs  20200723125946_ProfileDbModel.cs  ApplicationDbContextModelSnapshot.cs
iBet.Server.Services.Identity/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
iBet.Server.Services.Identity/Models/: ErrorViewModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  ProfileServiceModel.cs  RegisterRequestModel.cs  UpdateProfileRequestModel.cs
iBet.Server.Services.Identity/Properties/: launchSettings.json
iBet.Server.Services.Identity/Services/: CurrentUserService.cs  ICurrentUserService.cs  IIdentityService.cs  IProfileService.cs  IdentityService.cs  ProfileService.cs  Result.cs
iBet.Server/Controllers/: ChatController.cs  HomeController.cs
iBet.Server/Controllers/Base/: ApiController.cs  IdentityController.cs
iBet.Server/Data/: ApplicationDbContext.cs
iBet.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200513133408_initial.Designer.cs  20200513133408_initial.cs  ApplicationDbContextModelSnapshot.cs
iBet.Server/Data/Models/: User.cs
iBet.Server/Hubs/: ChatHub.cs
iBet.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
iBet.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
iBet.Server/Models/: ErrorViewModel.cs  MessageRequest.cs
iBet.Server/Models/Identity/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
iBet.Server/Properties/: launchSettings.json
iBet.Server/Services/: IIdentityService.cs  IdentityService.cs
